<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background-color: #eee;
		}
		.article{
			width: 380px;
			height: 263px;
			border:1px solid #ccc;
			margin:100px;
			padding:20px 15px 0; /*顺序是上、下、右、左。*/
		}
		.article h4{
			color:#202026;
			font-size:20px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 5px;
		}
		li{
			list-style: none;  /*取消列表前面的小点，固定格式*/
		}
		.article ul li{
			height: 38px;	
			line-height: 38px;
			border-bottom:1px dashed #ccc; /* 1像素的虚线边框*/
			text-indent: 2em;
		}
		.article a{
			color:#333;
			font-size:12px;
			text-decoration: none;
		}
		.article a:hover{
			text-decoration: underline;
		}
		.article ul{
			 margin-top:12px;
		}

		
	</style>
</head>
<body>
	<div class=article>
		<h4>最新文章/New Article</h4>
		<ul>
			<li><a href="#">北京招聘网页设计，平面设计，php</a></li>
			<li><a href="#">体验javascript的魅力</a></li>
			<li><a href="#">jquery世界来临</a></li>
			<li><a href="#">网页设计师的梦想</a></li>
			<li><a href="#">jquery中的链式编程是什么</a></li>
		</ul>
	
	</div>
</body>		
</html>